{
  "name": "meanStack-auth",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "keywords": [],
  "author": "hc",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
